spring.application.name=tracker
server.port=8081
logging.level.org.springframework=DEBUG
# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/workout_tracker
spring.datasource.username=postgres
spring.datasource.password=pcs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Set custom path (optional, but good for clarity)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Include all packages (in case it misses your controller)
springdoc.packages-to-scan=com.workout.tracker.controller

# Grouping and title (optional but neat)
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operationsSorter=alpha
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



